REACT_APP_STRIPE=pk_test_51M7rkFKl0OVVHlCKOGf5QJttLaHV3SVz13mStIQDQykDhp5gO0TxWZcHjjzjw83K72MU4CXezcbGEveeSCcdJSiy005ckr206F

STRIPE_KEY=sk_test_51M7rkFKl0OVVHlCKWxNg7FsTuX0PhN1NHtNsx41j86qDbgjPm12c8WaTzAIzbMsiuIeuJ4goseRB0pv9swAwDdx100pt1bDino


#export REACT_APP_API_BASE=http://localhost:5001/api/